#BlueJ package file
objectbench.height=76
objectbench.width=972
package.editor.height=615
package.editor.width=874
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=40
target1.height=50
target1.name=Lapindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=370
target1.y=250
target10.height=50
target10.name=KeithNo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=70
target11.height=50
target11.name=Largest_Set
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=190
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Duplicate_remove
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=390
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=AscDscBubble
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=370
target13.y=70
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Diag_array
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=420
target14.y=370
target15.height=50
target15.name=HalfAscHalfDes
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=270
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=40
target16.height=50
target16.name=MainFibo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=81
target17.editor.y=61
target17.height=50
target17.name=Date21
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=numword
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=280
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=40
target19.height=50
target19.name=Lapindrome2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=40
target2.height=50
target2.name=SortWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=52
target20.editor.y=40
target20.height=50
target20.name=Cartoon1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=400
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=52
target21.editor.y=40
target21.height=50
target21.name=word2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Roman
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=330
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=52
target23.editor.y=40
target23.height=50
target23.name=Spiral
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=210
target23.y=310
target24.height=50
target24.name=Lucky
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=420
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=81
target25.editor.y=61
target25.height=50
target25.name=Date
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Circular
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Denomination
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=110
target27.y=130
target28.height=50
target28.name=Exchange
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=370
target29.height=50
target29.name=addcomb
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Duplicate_remove1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=280
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=52
target30.editor.y=32
target30.height=50
target30.name=Select
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=InsertionSort
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=130
target32.height=50
target32.name=MergeSort
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=180
target32.y=10
target33.editor.height=700
target33.editor.width=900
target33.editor.x=81
target33.editor.y=61
target33.height=50
target33.name=numinword
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=90
target33.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Combine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=130
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Anagrams
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=duplicaterem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=40
target7.height=50
target7.name=Sbsearch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=250
target8.height=50
target8.name=change1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=310
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AnagramwRe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=190
