#BlueJ package file
dependency1.from=Sum
dependency1.to=Complex
dependency1.type=UsesDependency
dependency2.from=Sentence_Op
dependency2.to=Sentence_Op
dependency2.type=UsesDependency
dependency3.from=Linked_Queue
dependency3.to=Node
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sentence_Op
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=1000
target1.y=10
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Decoder
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=52
target11.height=50
target11.name=Comp_Fibo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=880
target11.y=310
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Fibo_Recursion
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=270
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=MagicSquare
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=330
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=52
target14.height=50
target14.name=Matrix
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=960
target14.y=370
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Test
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=800
target15.y=70
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=Sentence
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=370
target16.y=70
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=WordPotential
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=330
target17.y=250
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BinarySearch
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=900
target18.y=10
target19.editor.height=735
target19.editor.width=1380
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Goldbach
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=260
target19.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rearrange
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Linked_Queue
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=330
target20.y=450
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Sum
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=72
target22.editor.y=52
target22.height=50
target22.name=Consec_num_sum
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=980
target22.y=310
target23.editor.height=735
target23.editor.width=1380
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=Student
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=640
target23.y=130
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Conversion
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=610
target24.y=70
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Saddle_Point
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=900
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=String1
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=750
target26.y=10
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Keith_No
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1000
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=355
target28.editor.y=144
target28.height=50
target28.name=Base_Convert
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=770
target28.y=310
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Bouncy_Number
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=1100
target29.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Word
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=10
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Combine
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=900
target30.y=130
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Transpose_Mirror
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=140
target31.y=10
target32.editor.height=735
target32.editor.width=1380
target32.editor.x=-7
target32.editor.y=0
target32.height=50
target32.name=Marks
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=640
target32.y=250
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=ODD_DAY
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=290
target33.y=350
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=Matrix_Mul
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=140
target34.y=70
target35.editor.height=744
target35.editor.width=1382
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Complex
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=490
target35.y=10
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Number
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=450
target36.y=70
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=Decode_Shift
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=160
target37.y=130
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=Date_check
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=700
target38.y=70
target39.editor.height=735
target39.editor.width=1380
target39.editor.x=-7
target39.editor.y=0
target39.height=50
target39.name=Worker
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=550
target39.y=130
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Text_Op
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=300
target40.editor.height=735
target40.editor.width=1380
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=Wages
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=550
target40.y=250
target41.height=62
target41.name=Others
target41.type=PackageTarget
target41.width=80
target41.x=50
target41.y=180
target42.editor.height=744
target42.editor.width=1382
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=Num2Word7dig
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=580
target42.y=300
target43.editor.height=700
target43.editor.width=900
target43.editor.x=72
target43.editor.y=52
target43.height=50
target43.name=Sum_Series
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=860
target43.y=370
target44.editor.height=744
target44.editor.width=1382
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Roman
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=340
target44.y=130
target45.editor.height=744
target45.editor.width=1382
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=Date
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=250
target45.y=400
target46.editor.height=744
target46.editor.width=1382
target46.editor.x=-8
target46.editor.y=-8
target46.height=50
target46.name=Pythagorean_Triplet
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=230
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=72
target47.editor.y=52
target47.height=50
target47.name=Series
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=770
target47.y=370
target48.editor.height=744
target48.editor.width=1382
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Smith_No
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1080
target48.y=70
target49.editor.height=733
target49.editor.width=1378
target49.editor.x=-7
target49.editor.y=2
target49.height=50
target49.name=Insertion_Sort
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=380
target49.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Kaprekar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=70
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=String_op
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=70
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Node
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=450
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Num2Word
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=300
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Denominations
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=980
target9.y=130
