#BlueJ class context
comment0.params=
comment0.target=Insert_Node_Specific()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ create_First_Node()
comment3.params=
comment3.target=void\ creation_End()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=void\ insert_After()
comment6.params=
comment6.target=void\ insert_Before()
comment7.params=
comment7.target=void\ insert_Middle()
numComments=8
